<html>
<head>
	<title>Prac5d</title>
	<style type="text/css">
	h1{
	text-align:center;
	color:lightgreen;
	text-decoration:underline;
	font-style:bold
	}
	h2,h3,h4,p{
	
	text-align:center;
	color:red;
	font-style:bold;
	font-size:20;	
	}
	h1{
	text-align:center;
	color:orange;
	text-decoration:underline;
	font-style:bold
	}
	h2,h3,h4{
	text-align:center;
	color:magenta;
	text-decoration:underline;
	font-style:bold
	}
	p.a{
	text-align:left; 
	background-color:lightblue; 
	font-family:"segoe print"
	}
	p.b{
	text-align:right;
	Background-color:lightgreen; 
	font-family:forte;
	font-size:20;		
}
	p.c{
	text-align:center; 
	Background-color:yellow; 
	font-family:verdana
}


</style>
</head>
<body>
<h1>Group Selector</h1>
<h2>Paragraph 1</h2>
<p class=a>HTML (HyperText Markup Language)</p>
<h3>Paragraph 2</h3>
<p class=b>It is the most basic building block of the Web.</p>
<h4>Paragraph 3</h4>
<p class=c>It defines the meaning and structure of web content.</p>
</body>
</html>
