<html>
<head> <title>Pract6 a,b,c,d</title>
	<style type="text/css">
		h1{
			background-color:cyan;
			border:2px solid;
		}
		#a1{
			background-color:lightgreen;
			text-align:center;
			border:2px dashed;
		}
		#a2{
			background-color:yellow;
			text-align:center;
			border:2px dotted;
		}
		#a3{
			color:yellow;
			font-family:segoe print;
		}
		body{
			background-color: lightblue;
			background-image:url("doremon2.jpg");
			background-attachment:float;
			background-position:center;
			background-repeat:no-repeat;
			text-align:right;
			text-indent:150px;
			font-family:forte;
		}
	</style>
</head>
<body>
<h1 align=center>Background Properties</h1>
<p id=a1>Doraemon is a Japanese manga series written and illustrated by Fujiko Fujio.</p>
<p id=a2>The first full story in the Doraemon manga series was published in January 1970. </p>
<pre id=a3>
Hello
IT 6Th sem
HTML (HyperText Markup Language)
It is the most basic building block of the Web
It defines the meaning and structure of web content
</pre>
</body>
</html>
