<html>
<head>
	<title>Pract9</title>
	<style type="text/css">
	body{background-color: ligthblue;}
	.a{ border:2px solid;position:fixed;background-color:hotpink;margin:100px}
	.b{ border:3px dotted;position:absolute;background-color:lightyellow;}
	.c{position:relative;margin:2px;background-color:lightgreen;}
	.d{position:absolute;border:2px dashed;margin:30px;background-color:lightgrey;}
	.e{position:relative;border:2px dashed;margin:6px;background-color:cyan;}
	.f{position:relative;border:2px dashed;margin:100px;background-color:cyan;}
	.g{position:absolute;border:2px dashed;margin:6px;background-color:lightgrey;}
	.h{position:relative;border:2px dashed;margin:100px;background-color:lime;}
	.i{position:relative;border:2px dashed;margin:20px;background-color:cyan;}
	.j{position:absolute;border:2px dashed;margin:100px;background-color:pink;}
	.k{position:absolute;border:2px dashed;margin:50px;background-color:cyan;}
	.l{position:absolute;border:2px dashed;margin:200px;background-color:yellow;}
	.m{position:auto;border:2px dashed;margin:10px;background-color:green;}
	</style>
</head>
<body>
<p class=a>a.This part is fixed... </p>
<p class=b>
b.HTML (HyperText Markup Language)</p>
<p class=c>
c.HTML (HyperText Markup Language)</p>
<div class=d>
d.HTML (HyperText Markup Language) 
<div class=e>
e.This is example of absolute-relative position</div>
</div>
<div class=f>
f.HTML (HyperText Markup Language) 
<div class=g>
g.This is example of relative-absolute position</div>
</div>
<div class=h>
h.HTML (HyperText Markup Language) 
<div class=i>
i.This is example of relative-relative position</div>
</div>
<div class=j>
j.HTML (HyperText Markup Language) 
<div class=k>
k.This is example of absolute-absolute position</div>
</div>
<div class=l>
l.HTML (HyperText Markup Language) 
<div class=m>
m.This is example of absolute-auto position</div>
</div>
</body>
</html>
